infra/fly/internal-api/staging/fly.toml (before)
app = "maishapoa-staging-internal-api"
primary_region = "fra"

[build]
  dockerfile = "Dockerfile"

[env]
  NODE_ENV = "staging"
  PORT = "3001"
  API_PREFIX = "internal"
  # Staging-specific environment variables
  LOG_LEVEL = "debug"
  SENTRY_ENVIRONMENT = "staging"
  SENTRY_TRACES_SAMPLE_RATE = "0.1"

[[services]]
  internal_port = 3001
  protocol = "tcp"

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]

  [services.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "1s"

  [[services.http_checks]]
    interval = "10s"
    timeout = "2s"
    grace_period = "5s"
    method = "GET"
    path = "/health"
    protocol = "http"
    tls_skip_verify = false

[metrics]
  port = 9091
  path = "/metrics"

[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 512

# Staging environment - less restrictive for testing

infra/fly/internal-api/staging/fly.toml (after)
app = "maishapoa-staging-internal-api"
primary_region = "fra"

[build]
  dockerfile = "Dockerfile"

[env]
  NODE_ENV = "staging"
  PORT = "3001"
  API_PREFIX = "internal"
  # Staging-specific environment variables
  LOG_LEVEL = "debug"
  SENTRY_ENVIRONMENT = "staging"
  SENTRY_TRACES_SAMPLE_RATE = "0.1"

[[services]]
  internal_port = 3001
  protocol = "tcp"

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]

  [services.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "1s"

  [[services.http_checks]]
    interval = "10s"
    timeout = "5s"
    grace_period = "30s"
    method = "GET"
    path = "/internal/health"
    protocol = "http"
    tls_skip_verify = false

[metrics]
  port = 9091
  path = "/metrics"

[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 512

# Staging environment - less restrictive for testing

infra/fly/internal-api/staging/fly.toml (diff)
@@ -38,10 +38,10 @@ primary_region = "fra"
 
   [[services.http_checks]]
     interval = "10s"
-    timeout = "2s"
-    grace_period = "5s"
+    timeout = "5s"
+    grace_period = "30s"
     method = "GET"
-    path = "/health"
+    path = "/internal/health"
     protocol = "http"
     tls_skip_verify = false
