infra/fly/agent-registration/staging/fly.toml (before)
app = "maishapoa-staging-agent-registration"
primary_region = "fra"

[build]
  dockerfile = "Dockerfile"
  # Build arguments for NEXT_PUBLIC_* variables (from Fly secrets)
  [build.args]
    NEXT_PUBLIC_SUPABASE_URL = "https://yowgqzgqxvkqyyzhxvej.supabase.co"
    NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvd2dxemdxeHZrcXl5emh4dmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzM3NDQsImV4cCI6MjA3MjkwOTc0NH0.Jsau2Oqa3XZbJkHZVZUwzpCQAatMnODq6T_rCXhwdpQ"
    NEXT_PUBLIC_APP_NAME = "MicroBima Agent Registration"
    NEXT_PUBLIC_API_BASE_URL = "https://microbima-staging-internal-api.fly.dev"
    NEXT_PUBLIC_INTERNAL_API_BASE_URL = "https://microbima-staging-internal-api.fly.dev/api"
    NEXT_PUBLIC_ENABLE_BOOTSTRAP = "true"

[env]
  NODE_ENV = "staging"
  PORT = "3001"
  # Staging-specific environment variables
  NEXT_PUBLIC_API_URL = "https://microbima-staging-internal-api.fly.dev"
  NEXT_PUBLIC_ENVIRONMENT = "staging"

[[services]]
  internal_port = 3001
  protocol = "tcp"

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]

  [services.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "1s"

[metrics]
  port = 9091
  path = "/metrics"

[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 512

# Staging environment - agent registration app for testing

infra/fly/agent-registration/staging/fly.toml (after)
app = "maishapoa-staging-agent-registration"
primary_region = "fra"

[build]
  dockerfile = "Dockerfile"
  # Build arguments for NEXT_PUBLIC_* variables (from Fly secrets)
  [build.args]
    NEXT_PUBLIC_SUPABASE_URL = "https://yowgqzgqxvkqyyzhxvej.supabase.co"
    NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvd2dxemdxeHZrcXl5emh4dmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzM3NDQsImV4cCI6MjA3MjkwOTc0NH0.Jsau2Oqa3XZbJkHZVZUwzpCQAatMnODq6T_rCXhwdpQ"
    NEXT_PUBLIC_APP_NAME = "MicroBima Agent Registration"
    NEXT_PUBLIC_API_BASE_URL = "https://microbima-staging-internal-api.fly.dev"
    NEXT_PUBLIC_INTERNAL_API_BASE_URL = "https://microbima-staging-internal-api.fly.dev/api"
    NEXT_PUBLIC_ENABLE_BOOTSTRAP = "true"

[env]
  NODE_ENV = "staging"
  PORT = "3001"
  # Staging-specific environment variables
  NEXT_PUBLIC_API_URL = "https://microbima-staging-internal-api.fly.dev"
  NEXT_PUBLIC_ENVIRONMENT = "staging"

[[services]]
  internal_port = 3001
  protocol = "tcp"

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]

  [services.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "10s"
    grace_period = "30s"

[metrics]
  port = 9091
  path = "/metrics"

[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 512

# Staging environment - agent registration app for testing

infra/fly/agent-registration/staging/fly.toml (diff)
@@ -39,8 +39,8 @@ primary_region = "fra"
 
   [[services.tcp_checks]]
     interval = "15s"
-    timeout = "2s"
-    grace_period = "1s"
+    timeout = "10s"
+    grace_period = "30s"
 
 [metrics]
   port = 9091
